BOT_TOKEN=secret

POSTGRES_HOST = db
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = admin11311
POSTGRES_DB = postgres

POSTGRES_URI = postgresql://secret@db:5432/postgres

OPENWEATHERMAP_API_KEY=secret

MAPS_KEY=secret
